<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bj4.yhh.coachboard.MainActivity" >

    <item
        android:id="@+id/action_erase"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_bar_erase"/>
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_bar_reset"/>
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_bar_save"/>
    <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_bar_load"/>
    <item
        android:id="@+id/action_replay"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_bar_replay"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_bar_share"/>

</menu>